<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dash_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="718848">
				<waveblock start="0">
					<simpleblockfile filename="e08087c9.au" len="188928" min="-0.047516" max="0.066956" rms="0.006576"/>
				</waveblock>
				<waveblock start="188928">
					<simpleblockfile filename="e08082c9.au" len="262144" min="-0.078766" max="0.113342" rms="0.010072"/>
				</waveblock>
				<waveblock start="451072">
					<simpleblockfile filename="e0808268.au" len="133888" min="-0.068573" max="0.050232" rms="0.006412"/>
				</waveblock>
				<waveblock start="584960">
					<simpleblockfile filename="e0808686.au" len="133888" min="-0.061859" max="0.079224" rms="0.007739"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.67337868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15183">
				<waveblock start="0">
					<simpleblockfile filename="e08086a8.au" len="15183" min="-0.057953" max="0.078522" rms="0.014533"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89242630" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35328">
				<waveblock start="0">
					<simpleblockfile filename="e0808738.au" len="35328" min="-0.059784" max="0.087067" rms="0.015051"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.28562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0808164.au" len="30208" min="-0.078766" max="0.113342" rms="0.020432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13056">
				<waveblock start="0">
					<simpleblockfile filename="e08081cb.au" len="13056" min="-0.059784" max="0.087067" rms="0.024585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22412">
				<waveblock start="0">
					<simpleblockfile filename="e08082d5.au" len="22412" min="-0.060274" max="0.087176" rms="0.025109"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
