<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explosion_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1048.5760000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + hundredths" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04578231" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="552987">
				<waveblock start="0">
					<simpleblockfile filename="e08087ad.au" len="262144" min="-0.473572" max="0.472809" rms="0.081166"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.473083" max="0.472961" rms="0.078348"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b34.au" len="28699" min="-0.001282" max="0.002258" rms="0.000445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.03814697" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48786">
				<waveblock start="0">
					<simpleblockfile filename="e08087b0.au" len="48786" min="-0.473022" max="0.4729" rms="0.091515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19641">
				<waveblock start="0">
					<simpleblockfile filename="e0808919.au" len="19641" min="-0.473022" max="0.4729" rms="0.14019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="-0.02480726" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20735">
				<waveblock start="0">
					<simpleblockfile filename="e0808ea8.au" len="20735" min="-0.472961" max="0.472961" rms="0.136161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="-0.20696145" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16451">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3e.au" len="16451" min="-0.473572" max="0.472551" rms="0.2125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379373">
				<waveblock start="0">
					<simpleblockfile filename="e0808297.au" len="152414" min="-0.068359" max="0.050629" rms="0.009179"/>
				</waveblock>
				<waveblock start="152414">
					<simpleblockfile filename="e08087aa.au" len="152415" min="-0.031982" max="0.023071" rms="0.002943"/>
				</waveblock>
				<waveblock start="304829">
					<simpleblockfile filename="e0808b10.au" len="74544" min="-0.03067" max="0.022217" rms="0.002674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12653">
				<waveblock start="0">
					<simpleblockfile filename="e08084c4.au" len="12653" min="-0.057618" max="0.0782" rms="0.014222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
